# Env
NODE_ENV = 'development'

#Port
PORT = 3000

# Log
LOG_LEVEL = silly

# Database
DATABASE_HOST =  localhost
DATABASE_USERNAME = alkemy_user
DATABASE_PASSWORD = AnotherPassword!1
DATABASE_NAME = alkemy_db



# Auth
AUTH_SECRET = S3CR3T,
AUTH_TTL = 1d
